<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:background="#FF444444">
     android:fitsSystemWindows="true">

  <androidx.appcompat.widget.SearchView
    android:id="@+id/search_view"
    android:layout_width="175dp"
    android:layout_height="100dp"
    android:iconifiedByDefault="false"
    android:queryHint="Search"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:imeOptions="flagNoFullscreen|flagNoExtractUi"
/>

    <ScrollView
         android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@id/search_view">
         android:layout_weight="1">

        <LinearLayout
             android:layout_height="wrap_content"
            android:id="@+id/layo"
             android:layout_width="175dp"
             android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_toEndOf="@id/search_view"
         android:layout_alignParentEnd="true"
         android:layout_alignParentTop="true"
         android:layout_weight="2">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/textView"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
             android:text="这是文本显示区域。您可以滚动以查看更多文本。" />

    </ScrollView>

</RelativeLayout>